div{
 box-sizing: border-box;
}
body{
    color: #000000;
}
.w{
 width: 1126px;
 margin: auto;
}
.h_panel{
 a{
     display: block;
     width: 200px;
     height: 98px;
    img{
     width: 100%;
     margin-top: 25px;
    }
 }
}
body{
    // height: 2000px;
}
.login_banner_panel{
    position: absolute;
width: 100%;
height: 590px;
 background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aece569d6689b4c461bb53efd9eea9c7.jpg) no-repeat -520px 0;
}

.wrap{
 .layout_panel{
    position: relative;
    z-index: 99;
padding-left: 720px;
margin-top: 32px;
    .layout{
     top: 0;
     right: 0;
    //  width: 410px;
     min-height: 556px;
     font-size: 14px;
     width: 410px;
     height: 488px;
     background: #ffffff;
     .main-content{
        //  账号 扫描
      .nav_tabs_panel{
          
         .nav{
            
            margin-left: 75px;
            padding-top: 37px;
            // a:nth-of-type(1){
            position: relative;
            // }
            a:nth-of-type(2){
                color: #000000;
                margin-left: 60px;
            }
          a{
            font-size: 24px;
            text-decoration: none;
          }
          span{
            width: 3px;
            height: 24px;
            border: 1px solid #b6b4b4;
            // margin: 0 40px;
            margin-top: 7px;
            border-radius: 10px;
            position: absolute;
            right: 203px;
            top: 35px;
          }
         }
         .actiov{
            color: #df591c !important;
          }
      }
    //   form
      .fomr-panel-wrap{
        // margin-bottom: 170px;
        .form_panel{
            margin:22px 0;
          input{
             margin-left: 30px;
          }
         input:nth-child(1){
          width: 348px;
          height: 45px;
          padding: 13px;
          margin-bottom: 15px;
          border: 1px solid #d4d3d3;
          &::placeholder{
           color: #aca8a8; 
          }
         }
         input:nth-child(2){
          width: 348px;
          height: 45px;
          padding: 13px;
          border: 1px solid #d4d3d3;
          &::placeholder{
            color: #aca8a8; 
           }
         }
        }
        .denglu_panel{
         button{
         width: 348px;
         margin-left: 30px;
         height: 50px;
         background-color: #FF6700;
         color: #ffffff;
         font-size: 15px;
         margin-bottom: 14px;
         border: none;
         cursor: pointer;
         }
        }
        .re_pa_panel{
         .zhuce{
            float: left;
            a{
                color: #FF6700;
                text-decoration: none;
            }
            margin-left: 32px;
         }
         .liji{
            float: right;
            a{
                text-decoration: none;
                color: #9b9797;
                &:hover{
                    color: #FF6700;
                }
            }
            span{
                color: #9b9797;
            }
            margin-right: 35px;
         }
        }
      }
    //   app-扫描
      .app_panel{
         display: none;
        .img-app{
          width: 180px;
          height: 180px;
          margin-top: 30px;
          margin-left: 120px;
          overflow: hidden;
          img{
            width: 100%;
          }
        }   
        .app-content{
          p{
            text-align: center;
            margin-bottom: 0;
            margin-top: 10px;
            span{
             color: #FF6700;
             margin: 0 5px;
            }
          }
        }
      }
     }
     .qita{
         margin-top: 140px;
         margin-left: 28px;
         fieldset{
             width: 348px;
            border: none;
            border-top: 1px solid #d1cece;
            position: relative;
            legend{
            //  margin-left: 50%;
            position: absolute;
            left: 50%;
            top: -10px;
             transform: translateX(-50%);
             background-color: #ffffff;
            //  color: #757575;
            }
         }
         .icon{
          margin-left: 20px;
          a{
              display: inline-block;
            margin: 20px 23px;
            i{
             font-size: 30px;
            }
          }
          a:nth-child(1){
            i{
                color: #0099ff;
            }
          }
          a:nth-child(2){
            i{
                color: #D32F2F;
            }
          }
          a:nth-child(3){
            i{
                color: #00AAEE;
            }
          }
          a:nth-child(4){
            i{
                color: #00D20D;
            }
          }
          a:nth-child(3){
            i{
                color: #0099ff;
            }
          }
         }
     }
    }
 }
}
.fool-bm{
    margin: auto;
    width: 800px;
    display: flex;
    flex-direction: column;
 .jianti{
  ul{
      display: flex;
      justify-content: center;
    li{
        a{
        color: #6e6e6e;
            &:hover{
        color: #3d3d3d;
             
            }
        }
    }
    span{
     margin: 0 10px;
     color: #6e6e6e;
    }
  }
 }
 .bianhao{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    p{
    a{
     color: #6e6e6e;
     &:hover{
        color: #3d3d3d;
     }
    }
    }
 }
}
.fool-bm-panel{
    width: 100%;
    height: 100px;
    padding-top: 20px;
    margin: auto;
}
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
.wrap{
  width: 854px;
  min-height: 434px;
  background-color: #ffffff;
  margin: auto;
  margin-bottom: 170px;
  .wrap-penl{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    .logo{
     align-self: center;
     padding: 20px 0;
    }
    h2{
      align-self: center;
      font-size: 25px;
    }
    .form-zhao{
      align-self: center;
      width: 332px;
      height: 212px;
      h6{
        font-size: 14px;
        margin: 20px 0;
        font-weight: 600;
        color: #5f5d5d;
      }
      input{
        border: 1px solid #cacaca;
        width: 100%;
        height: 40px;
        padding: 10px;
      }
      p{
        color: #c2c2c2;
        margin-top: 10px;
      }
      a{
        float: right;
        margin-bottom: 5px;
        color: #34439c;
        text-decoration: underline;
      }
      button{
        width: 100%;
        height: 40px;
        border: none;
        background-color: #FF6700;
        color: #ffffff;
      }
    }
  }
}
#myZce{
  .modal-content{
    width: 356px;
    height: 343px;
    padding: 0 16px;
    box-shadow: 0 0 2px 5px rgba(0, 0, 0, 0.5);
    
  }
  .modal-header{
    h5{
      font-size: 15px;
      font-weight: 800;
      color: #1e1e1e;
    }

  }
  .modal-body{
    position: relative;
    select{
      width: 322px;
      border-radius: 0;
      position: absolute;
      left: 0;
      top: 40px;
    }
    button{
      width:122px;
      height: 35px;
      border-radius: 0;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 180px;
      background-color: #FF6700;
      border: none;
      color: #ffffff;
    }
  }
}