.header-wrap{
    background-color: #ffffff;
    height: 102px;
    border-bottom: 2px solid #ff6700;
 .header{
     height: 74px;
    //  background-color: #a1775a;
    .title-logo{
        float: left;
        padding-top: 25px;

     .logo-img{
      float: left;
      width: 48px;
      height: 48px;
      background-color: #ff6700;
      position: relative;
      overflow: hidden;
      div{
        width: 98px;
        // background-color: #161515;
        height: 48px;
        transition: 0.3s;
        &:hover{
            transform: translateX(-50px);
        }
      }
      a:nth-child(2){
          display: block;
        transform: translateY(-48px) translateX(48px);

      }

     }
     .logo-h2{
         float: left;
         h2{
            font-size: 28px;
            color: #424242;
            float: left;
            margin-left: 40px;
            margin-top: 5px;
         }
         p{
            font-size: 12px;
            color: #727272;
            float: left;
            margin-top: 22px;
            margin-left: 10px;
         }
     }
     
    }
    .entrance{
        float: right;
        // line-height: 80px;
        margin-top: 40px;
        margin-right: 5px;
        color: #b0b0b0;
        a{
            color: #757575;
            &:hover{
             color: #ff6700;
            }
        }
    }
 }
}
.product{
    min-height: 171px;
    background-color: #ffffff;
    width: 100%;
    padding-bottom: 10px;
    .liebiao{
        height: 70px;
        // background-color: #ff6700;
        border-bottom: 1px solid #e6e3e3;
        line-height: 70px;
        .col{
            text-align: center;
        }
        .col-img{
            // padding: 0px;
            text-align: left;
            input{
             width: 20px;
             height: 20px;
            //  margin-top: 30px;
             border: 1px solid #b0b0b0;
             
            }
        }
        .col-name{
            // width: 300px;
            padding-right: 250px;
        }
    }
    .xiang{
        height: 115px;
        line-height: 115px;
        // float: right;
      .col{
          float: left;
      } 
      .col-check{
        margin-left:25px;
        padding: 0px;
        padding-left: 10px;
          input{
            width: 20px;
            height: 20px;
          }
       
      } 
      .col-img{
        img{
         width: 70%;
        }
      }
      .col-name{
          width: 350px;
        //   padding-right: 250px;
        font-size: 18px;
        color: #454545;
      }
      .col-price{
         font-size: 16px;
      }
      .col-total{
          font-size: 16px;
          color: #ff6700;
      }
      .col-action{
          .close{
            // margin-top: 20px
            line-height: 115px;
            margin-right: 60px;
            outline: none;
          }
      }
      #mydel{
          .close{
            margin-left: 460px;
            padding-top: 10px;
            outline: none;
          }
        .modal-body{
            // display: block;
            width: 500px;
            height: 120px;
            padding: 20px;
            text-align: center;
            h3{
                font-size: 18px;
                color: #424242;
            line-height: 90px;

            }
            
        }
        .modal-footer{
         button{
            margin-right:42px;
            border-radius: 0px;
            width: 158px;
            height: 38px;
            border: none;
            transition: .3s;
         }
         .btn-secondary{
             background-color: #ff6700;
             outline: 0px;
             &:hover{
                 background-color: #F25807;
             }
         }
         .btn-primary{
             background-color: #B0B0B0;
             &:hover{
                background-color: #757575;
             }
         }
        }
      }
    }
   
}
.continue-wrap{
    height: 50px;
    margin-top: 30px;
}
.continue{
    background-color: #ffffff;
    height: 50px;
    line-height: 50px;
    position: relative;
    .goon{
        float: left;
        a{
         color: #7e7d7d;
         border-right: 1px solid #727272;
         margin-left: 30px;
         padding-right: 15px;
         text-decoration: none;
         &:hover{
             color: #333333;
         }
        }
        span{
            padding-left: 15px;
            color: #7e7d7d;
            i{
             color: #ff6700;
             margin: 0 5px;
            }
        }
    }
    span{
        float: right;
        color: #ff6700;
        font-size: 16px;
        position: relative;
        em{
         font-size: 28px;
         margin-right: 220px;
        }
        a{
         display: inline-block;
         width: 202px;
         text-align: center;
         background-color: #E0E0E0;
         color: #adabab;
         font-size: 18px;
         text-decoration: none;
         position: absolute;
         margin-left: 100px;
        //  height: 80px;
        top: 0px;
        right: 0;
        }
    }
    .title-toshi{
    //  display: none;
     text-align: center;
     right: 0;
     top: -60px;
     position: absolute;
     width: 200px;
     height: 48px;
     border: 1px solid #ff6700;
     background-color: #ffffff;
     color: #ff6700;
     &::before{
      content: '';
      width: 15px;
      height: 15px;
      border: 1px solid #ff6700;
      position: absolute;
      transform: rotate(45deg);
      bottom: -8px;
      left:96px;
      border-left: none;
      border-top: none;
      z-index: 99;
      background-color: #ffffff;
    //   border: 10px solid transparent;
    //   border-top-color: #ff6700;
    //   position: absolute;
    //   bottom: 0;
    //   background-color: #ff6700;
     }
    }
}
.chan-list{
  .item-box{
      display: none;
    .item-sub-box{
        margin-top: 20px;
        // margin-bottom: 10px;
        margin-left: 120px;
     .extend-buy{
      width: 1078px;
      height: 48px;
      border: 1px solid #e2e1e1;
      line-height: 48px;
      cursor: pointer;
      i{
        margin: 0 15px;
        background-color: #ff6700;
        color: #ffffff;
        padding: 4px;
        border-radius: 50%;
      }
      a{
        color: #ff6700;
      }
      span{
        color: #ff6700;
        margin:0 5px;
      }
     }
    }
  }
}