.site-bjing{
    background-color: #ffffff;
    border-bottom: 1px solid #f0eeee;
}

.top-tiao{
    transition:' 5s';
 background-color: #ffffff;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
 position: relative;
 z-index: 9;
.fliex{
 display: flex;
 justify-content: space-between;
 height: 65px;
 h2{
    color: #525252;
    font-size:18px;
    line-height: 65px;
 }
 ul{
    display: flex;
    align-content: center;
    line-height: 65px;
    li{
        padding: 0 10px;
        a{
        text-decoration: none;
        color: #525252;
        &:hover{
         color: #ff7b00;
        }
        }
    }
 }
}
}

.mi-detail{
    background-color: #ffffff;
    // margin-top: 10px;
    .page-box{
        padding-top: 32px;
    }
 .product-box{
     display: flex;
  .img-left{
    width: 606px;
    height: 949px;
    // background-color: #000000;
    .swiper-container{
        width: 600px;
        height: 600px;
        img{
            width: 100%;
            }
            .swiper-button-prev{
                transform: scale(1.2);
                width: 40px;
                height: 65px;
                &:hover{
                    background-color: rgba(7, 7, 7, 0.6);
                    //   padding: 10px;
                    // transform: scale(1.2);
                    width: 40px;
                    height: 65px;
                }
              
            }
            .swiper-button-next{
            //   padding: 10px;
            width: 40px;
            height: 65px;
            &:hover{
                background-color: rgba(7, 7, 7, 0.6);
                //   padding: 10px;
                // transform: scale(1.2);
                width: 40px;
                height: 65px;
            }
            }
    }
   
   
  }
  .product-con{
    margin-left: 20px;
    width: 600px;
    height: 949px;
    background-color: #ffffff;
    // border: 1px solid red;
    h2{
      font-size: 24px;
      color: #212121;
      img{
        width: 50px;
        height: 24px;

      }

    }
    p:nth-of-type(1){
        
     color: #b0b0bb;
     font-size: 14px;
     margin: 10px 0;
    }
    p:nth-of-type(2){
     color: #f64700;

     font-size: 14px;
    }
    .price-box{
        margin-top: 5px;
     span{
        color: #f64700;
        font-size: 18px;
     }
     del{
      color: #b0b0bb;
     font-size: 14px;
     }
    }
    .zengwan{
        border-top: 1px solid #d4d4db;
        border-bottom: 1px solid #d4d4db;
        padding: 10px 0;
        margin-top: 20px;
     span:nth-child(1){
      background-color: #ff7b00;
      color: #ffffff;
      width: 80px;
      height: 25px;
      display: inline-block;
      text-align: center;
      line-height: 25px;
     }
     span:nth-child(2){
      font-size: 14px;
     }
    }
    .dingwei{
        position: relative;
    display: flex;
     width: 598px;
     height: 102px;
     padding: 30px 50px;
     border: 1px solid #e2e2e5;
     background-color: #F9F9FA;
     margin-top: 30px;
     i{
         margin-right: 5px;
     }
     span{
        margin-right: 10px;
     }
     a{
      color: #ff7b00;
      text-decoration: none;
     }
     p{
      position: absolute;
      top: 42px;
      left: 70px;
      color: #ff7b00;
     }
    }
    .deploy-box{
     .type{
         margin-top: 15px;
      .type-title{
        font-size: 18px;
        
      }
      .type-box{
          ul{
             display: flex;
             flex-wrap: wrap;
             li{
                a{
                 text-decoration: none;
                 display: block;
                 width: 292px;
                 height: 42px;
                 border: 1px solid #757575;
                 text-align: center;
                 line-height: 42px;
                 font-size: 16px;
                 color: #757575;
                 margin-top: 15px;
                 &:hover{
                 border: 1px solid #ff7b00;
                     color: #ff7b00;
                 }
                }
             }
             li:nth-child(1){
                a{
                    margin-right: 14px;
                } 
            }
          }
      }
     }
     .tinct{
         margin-top: 30px;
      .tinct-title{
       font-size: 18px; 
       margin: 15px 0px;
      }
      .tinct-box{
        a{
            text-decoration: none;
            display: block;
            width: 292px;
            height: 42px;
            border: 1px solid #757575;
            text-align: center;
            line-height: 42px;
            font-size: 16px;
            color: #757575;
            &:hover{
                border: 1px solid #ff7b00;
                    color: #ff7b00;
                }
        }
      }
     }
    }
    .miaosha{
     width: 600px;
     height: 165px;
     background-color: #F9F9FA;
     padding: 30px;
     margin: 20px 0;
     ul{
      span{
        margin-left: 50px;
        del{
         font-size: 12px;
         color: #8d8d8d;
        }
      }
      .jiage{
        color: #ff6500;
        font-size: 24px;
        margin-top: 20px;
      }
     }
    }
    .tjbtn{
     display: flex;
     .pasong{
      width: 300px;
      height: 54px;
      background-color: #ff6500;
      color: #ffffff;
      font-size: 16px;
      text-align: center;
      line-height: 54px;
      cursor: pointer;
      margin-right: 10px;
      transition: 0.2s;
      &:hover{
        background-color: #f64700;
      }
     }
     div:nth-child(2){
        width: 120px;
        height: 54px;
        background-color: #c2c1c1;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
      line-height: 54px;
      cursor: pointer;
      transition: 0.2s;
      &:hover{
        background-color: #999797;
      }
       }
    }
    .after-sale-info{
        width: 580px;
     span{
         display: inline-block;
      color: #b0b0b0;
    //   margin-top: 10px;
      height: 40px;
      line-height: 40px;
      margin-right: 5px;
     }
    }
  }
 }
 .product-detail{
     height: 265px;
     background-color: #F5F5F5;
     margin-bottom: 50px;
    .product-title{
     height: 76px;
     background-color: #F5F5F5;
     font-size: 22px;
     line-height: 76px;
    }
    .img-box{
     img{
      width: 100%;
     }
    }
 }
}
