<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/reas.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <title>小米账号-注册</title>
    <style>
        body{
         background-color: #F9F9F9;
        }
        a{
         text-decoration: none;
        }
       .wrap{
         margin: 50px auto;
       } 
       .layout{

           display: flex;
           flex-direction: column;
         margin: auto;
         width: 854px;
         height: 558px;
         background-color: #ffffff;
       }
       .layout .logo{
         width: 50px;
         /* margin: auto; */
         padding-top: 30px;
         align-self: center;
       }
       .layout .title{
        align-self: center;
         margin: 20px 0;
       }
       .layout .title h1{
         font-size: 30px;
       }
       
       
       .form-wrap .guojia{
        width: 350px;
        /* margin-left: 104px; */
       }
       .form-wrap .guojia h4{
         font-size: 14px;
       }
       .form-wrap .guojia p{
         font-size: 14px;
       }
       .form-wrap .guojia select{
           /* width: 332px;
           height: 42px; */
           border-radius: 0;
       }
       .form-wrap .shojihao{
        width: 350px;
        /* margin-left: 104px; */
        margin-top: 15px;
       }
       .form-wrap .shojihao h4{
        width: 350px;
        font-size: 14px;
        /* margin-left: 104px; */
       }
       .form-wrap .shojihao input{
        width: 10px;
           /* height: 42px; */
           border-radius: 0;
       }
     


       .form-wrap .btn button{
        padding: 0px;
        width: 350px;
        margin-left: -13px;
        height: 40px;
        border: none;
        background-color: #FF6700;
        margin-top: 30px;
        color: #ffffff;
        font-size: 14px;
       }
       .form-wrap .btn button:hover{
           background-color: #FF936A;
       }
       .xieyi{
         align-self: center;
         margin-top: 80px;
       }
       .xieyi a{
         align-self: center;
         margin-top: 80px;
         color: #000000;
         font-weight: 800;
       }
       .form-wrap{
        width: 350px;
         margin-left: 252px;
       }
    </style>
</head>
<body>
    <div class="wrap">
     <div class="layout">
      <div class="logo">
       <img src="./img/zhulogo.png" alt="">
      </div>
      <div class="title">
       <h1>注册小米帐号</h1>
      </div>
      <div class="form-panel">
       <div class="form-wrap">
        <div class="guojia">
         <h4>国家/地区</h4>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
         <p>成功注册帐号后，国家/地区将不能被修改</p>
        </div>
        <div class="shojihao">
         <h4>手机号码</h4>
         <div class="input-group">
          <div class="input-group-prepend">
           <div class="input-group-text">86+</div>
           </div>
          <input type="text" class="form-control" >
         </div>
        </div>
        <div class="btn">
         <button>立即注册</button>
        </div>
       </div>
      </div>
      <div class="xieyi">
        <p>已阅读并同意：小米 <a href=""> 用户协议</a> 和 <a href="">隐私政策</a></p>
      </div>
     </div>
    </div>
    <div class="fool-bm-panel">
        <div class="fool-bm">
            <div class="jianti">
             <ul>
                 <li><a href="#">简体</a></li>
                 <span>|</span>
                 <li><a href="#">繁体</a></li>
                 <span>|</span>
                 <li><a href="#">English</a></li>
                 <span>|</span>
                 <li><a href="#">常见问题</a></li>
                 <span>|</span>
                 <li><a href="#">隐私政策</a></li>
             </ul>
            </div>
            <div class="bianhao">
             <p>米公司版权所有-京ICP备10046444- <span><img src=" https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png" alt=""></span>
             <a href="#">京公网安备11010802020134号</a>-京ICP证110507号
             </p>
            </div>
          </div>
     </div>
</body>
</html>